[gd_scene load_steps=5 format=3 uid="uid://d52uysix7ia0"]

[ext_resource type="Script" path="res://Scripts/BarnHouse.gd" id="1_swg1s"]
[ext_resource type="Texture2D" uid="uid://do75la8y7pgmj" path="res://Assets/Other/pixel-art-illustration-barn-pixelated-barn-barn-building-farm-icon-pixelated-for-the-pixel-art-game-and-icon-for-website-and-video-game-old-school-retro-vector-removebg-preview.png" id="2_aaj84"]
[ext_resource type="Texture2D" uid="uid://bsftjamybnvsq" path="res://Assets/Other/pixel-art-blank-wood-sign-plate-4-png.webp" id="3_m4g60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p7e7"]
size = Vector2(86.1585, 1087.09)

[node name="BarnHouse" type="Node2D"]
scale = Vector2(0.288845, 0.288845)
script = ExtResource("1_swg1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.56373, 1.56373)
texture = ExtResource("2_aaj84")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11.9207, -384.289)
shape = SubResource("RectangleShape2D_3p7e7")

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(550.468, 3.46206)
scale = Vector2(0.284579, 0.219825)
texture = ExtResource("3_m4g60")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
