[gd_scene load_steps=9 format=3 uid="uid://b530bredtojb0"]

[ext_resource type="Script" path="res://Scripts/Chicken.gd" id="1_qfwcy"]
[ext_resource type="Texture2D" uid="uid://cmqnupyh3o5qd" path="res://Assets/Animals/chicken_walk.png" id="2_f46pg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itgij"]
atlas = ExtResource("2_f46pg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ork5n"]
atlas = ExtResource("2_f46pg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3jh"]
atlas = ExtResource("2_f46pg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxen"]
atlas = ExtResource("2_f46pg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_my1k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itgij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ork5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxen")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ia5ut"]
radius = 12.1655

[node name="Chicken" type="Node2D"]
scale = Vector2(0.664296, 0.664296)
script = ExtResource("1_qfwcy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_my1k0")
autoplay = "default"

[node name="rayright" type="RayCast2D" parent="."]
target_position = Vector2(28, 0)
collide_with_areas = true

[node name="rayleft" type="RayCast2D" parent="."]
target_position = Vector2(-27, 0)
collide_with_areas = true

[node name="PlayerArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
shape = SubResource("CircleShape2D_ia5ut")

[node name="BarnArea2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarnArea2D"]
shape = SubResource("CircleShape2D_ia5ut")

[node name="Weight" type="Node2D" parent="."]
metadata/Weight = 1.0

[connection signal="body_entered" from="PlayerArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="BarnArea2D" to="." method="_on_area_2d_body_entered"]
