[gd_scene load_steps=3 format=3 uid="uid://60gk52cvpb5m"]

[ext_resource type="PackedScene" uid="uid://xox7v3rell11" path="res://Scenes/player.tscn" id="1_h811e"]
[ext_resource type="PackedScene" uid="uid://b530bredtojb0" path="res://Scenes/chicken.tscn" id="2_sytwa"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h811e")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="Chicken" parent="." instance=ExtResource("2_sytwa")]
