[gd_scene load_steps=23 format=3 uid="uid://xox7v3rell11"]

[ext_resource type="Texture2D" uid="uid://0j3ub74gg62k" path="res://Assets/Idle.png" id="1_80mf1"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_n840f"]
[ext_resource type="Texture2D" uid="uid://2juc3a37qx65" path="res://Assets/Run.png" id="2_8jhp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73bqe"]
size = Vector2(30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4240i"]
atlas = ExtResource("1_80mf1")
region = Rect2(37, 54, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2nn"]
atlas = ExtResource("1_80mf1")
region = Rect2(165, 54, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrj8"]
atlas = ExtResource("1_80mf1")
region = Rect2(293, 54, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uuan"]
atlas = ExtResource("1_80mf1")
region = Rect2(421, 54, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_e057p"]
atlas = ExtResource("1_80mf1")
region = Rect2(549, 54, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yf7"]
atlas = ExtResource("1_80mf1")
region = Rect2(677, 54, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wb1n"]
atlas = ExtResource("1_80mf1")
region = Rect2(805, 54, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsu50"]
atlas = ExtResource("1_80mf1")
region = Rect2(933, 54, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_w56d2"]
atlas = ExtResource("2_8jhp8")
region = Rect2(0, 33, 128, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ourmd"]
atlas = ExtResource("2_8jhp8")
region = Rect2(0, 54, 128, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_xenpn"]
atlas = ExtResource("2_8jhp8")
region = Rect2(128, 54, 128, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5fd"]
atlas = ExtResource("2_8jhp8")
region = Rect2(256, 54, 128, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_px70k"]
atlas = ExtResource("2_8jhp8")
region = Rect2(384, 54, 128, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_5084a"]
atlas = ExtResource("2_8jhp8")
region = Rect2(512, 54, 128, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru88w"]
atlas = ExtResource("2_8jhp8")
region = Rect2(640, 54, 128, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0tiw"]
atlas = ExtResource("2_8jhp8")
region = Rect2(768, 54, 128, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_576c5"]
atlas = ExtResource("2_8jhp8")
region = Rect2(896, 54, 128, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_10ba0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4240i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uuan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e057p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wb1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsu50")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w56d2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ourmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xenpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5084a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru88w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0tiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_576c5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
visibility_layer = 2
collision_layer = 2
script = ExtResource("1_n840f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -13.5)
shape = SubResource("RectangleShape2D_73bqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -15)
scale = Vector2(0.625, 0.608108)
sprite_frames = SubResource("SpriteFrames_10ba0")
animation = &"idle"
autoplay = "idle"
