[gd_scene load_steps=27 format=3 uid="uid://xox7v3rell11"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a3ogq"]
[ext_resource type="Texture2D" uid="uid://0j3ub74gg62k" path="res://Assets/Player/Idle.png" id="2_qo8pw"]
[ext_resource type="Texture2D" uid="uid://bt184iq665jsr" path="res://Assets/Player/Dead.png" id="2_s1jt7"]
[ext_resource type="Texture2D" uid="uid://2juc3a37qx65" path="res://Assets/Player/Run.png" id="3_ijqsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73bqe"]
size = Vector2(30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqcrd"]
atlas = ExtResource("2_s1jt7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhf3f"]
atlas = ExtResource("2_s1jt7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkeu"]
atlas = ExtResource("2_s1jt7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvdmw"]
atlas = ExtResource("2_qo8pw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_piv4g"]
atlas = ExtResource("2_qo8pw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2n52"]
atlas = ExtResource("2_qo8pw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_henai"]
atlas = ExtResource("2_qo8pw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t3bx"]
atlas = ExtResource("2_qo8pw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5y5"]
atlas = ExtResource("2_qo8pw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsmc"]
atlas = ExtResource("2_qo8pw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oq54"]
atlas = ExtResource("2_qo8pw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jil0"]
atlas = ExtResource("3_ijqsu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuoqw"]
atlas = ExtResource("3_ijqsu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4a0"]
atlas = ExtResource("3_ijqsu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2ji"]
atlas = ExtResource("3_ijqsu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgsu"]
atlas = ExtResource("3_ijqsu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x55lv"]
atlas = ExtResource("3_ijqsu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yde"]
atlas = ExtResource("3_ijqsu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vdx"]
atlas = ExtResource("3_ijqsu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uordv"]
atlas = ExtResource("3_ijqsu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_10ba0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqcrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhf3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkeu")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvdmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2n52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_henai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oq54")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jil0")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x55lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uordv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
visibility_layer = 2
scale = Vector2(0.79702, 0.79702)
collision_layer = 6
script = ExtResource("1_a3ogq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -13)
shape = SubResource("RectangleShape2D_73bqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-14, -31)
scale = Vector2(0.625, 0.614865)
sprite_frames = SubResource("SpriteFrames_10ba0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0521404
