[gd_scene load_steps=9 format=3 uid="uid://dgq5fw64natgy"]

[ext_resource type="Script" path="res://Scripts/sheep.gd" id="1_m0k0f"]
[ext_resource type="Texture2D" uid="uid://bwac7npbeduya" path="res://Assets/Animals/sheep_walk.png" id="2_hkjp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjb6"]
atlas = ExtResource("2_hkjp7")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixh17"]
atlas = ExtResource("2_hkjp7")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lqj2"]
atlas = ExtResource("2_hkjp7")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtxb"]
atlas = ExtResource("2_hkjp7")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5jw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lqj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtxb")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qa0qc"]
radius = 12.1655

[node name="Sheep" type="Node2D"]
visibility_layer = 2
scale = Vector2(0.59127, 0.59127)
script = ExtResource("1_m0k0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j5jw8")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.725543

[node name="rayright" type="RayCast2D" parent="."]
target_position = Vector2(32, 0)
collide_with_areas = true

[node name="rayleft" type="RayCast2D" parent="."]
target_position = Vector2(-39, 0)
collide_with_areas = true

[node name="PlayerArea2D" type="Area2D" parent="."]
position = Vector2(-1, 3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
shape = SubResource("CircleShape2D_qa0qc")

[node name="BarnArea2D" type="Area2D" parent="."]
position = Vector2(-2, 6)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarnArea2D"]
shape = SubResource("CircleShape2D_qa0qc")

[node name="Weight" type="Node2D" parent="."]
metadata/Weight = 2.5

[connection signal="body_entered" from="PlayerArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="BarnArea2D" to="." method="_on_area_2d_body_entered"]
